:root{
  --primary-color: #2d324d;
  --secondery-color: #464c71; 
  --button-color: #a5dfa5;
  --button-hover-color: #3f5f4b;
  --footer-background-color: #232842;
  --text-color: #f0f3ff;
  --generel-text-color: #b0b7da;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: var(--generel-text-color);
  text-decoration: none;
}
h1{
  font-size: 2.5rem;
}
      /* --------------------
         Header Style Start   
      -----------------------*/
header{
  background-color: var(--secondery-color);
  min-height: 60px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
}
.text-design{
  color: var(--text-color);
  font-weight: 700;
}
ul>li{
  display: inline-block;
  text-align: center;
  margin-left: 20px;
  padding: 10px;
  font-size: 18px;
}

ul>li>a{
  list-style-type: none;
  text-decoration: none;
  padding: 10px;
}

ul>li:hover a{
  background-color: #5780f6;
  border-radius: 15px;
}

        /* --------------------
          Header Style End...  
        -----------------------*/
      /* -------------------------
         Main Section Style Start   
      ----------------------------*/
main{
  background-color: var(--primary-color);
  height: 100%;
}
          /*-------Top Banner--------*/
.top-banner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.top-text{
  text-align: left;
  color: var(--text-color);
  font-size: 30px;
}
.text-side{
  text-align: start;
  padding: 20px;
}
.image-side{
  justify-self: center;
}
#top-image{
  width: 400px;
  height: 400px;
  border-radius: 10%;
  padding-left: 20px;
}
#btn{
  background-color: var(--button-color);
  border: 0;
  margin: 20px;
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  position: relative;
  top:0;
}
          /*------------------------ 
            Product-list Style Start
          ------------------------ */
.text{
  color: var(--generel-text-color);
}
.fa-arrow-right, .btn-text {
  color: darkmagenta;
}
#btn:hover{
  top: 5px;
  background-color: var(--button-hover-color);
}

.heading-design{
  text-align: center;
  color: var(--text-color);
}
.fa-star, .fa-star-half-alt{
  color: gold;
}
#text{
  font-size: 18px;
}
.product-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.product{
  margin: 15px;
  padding: 15px;
  text-align: center;
  background-color: rgba(75, 123, 236,.3);
  border-radius: 20px;
  overflow: hidden;
}
.product-image{
  width: 400px;
  height: 350px;
  border: 3px solid wheat;
  border-radius: 20px;
}
.product>.product-image{
  transition: all 0.3s ease-out;
}
.product:hover .product-image{
  transform: scale(.9) translateY(-10px);
  opacity: 0.7;
}
.right-text>h4{
  text-align: right;
  padding: 50px;
  color: darkmagenta;
}
          /*------------------------ 
            Product-list Style End
          ------------------------ */ 
          /* -------------------------
            form Section Style Start   
          ----------------------------*/
.login{
  padding-bottom: 30px;
}
.container {
  background-color: rgba(75, 123, 236,.2);;
  width: 480px;
  height: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 30px;
}
h1{
  font-size: 2rem;
  text-align: center;
  color: #000;
}
input{
  width: 80%;
  height: 35px;
  padding: 25px;
  margin: 20px;
  border-radius: 10px;
  background: darkgray;
}

.btn {
  background: #009898;
  width: 80%;
  height: 50px;
  padding: 20px, 0;
  margin: 20px;
  border-radius: 10px;
}
.login>p{
  margin: 20px;
}
      /* -------------------------
         form Section Style End   
      ----------------------------*/
      /* -------------------------
         Main Section Style End   
      ----------------------------*/

      /* -------------------------
       Footer Section Style Start   
      ----------------------------*/

footer{
  background-color: var(--footer-background-color);
  text-align: center;
  overflow: hidden;
}
.footerText{
  text-align: center;
padding: 30px;
}
.socialMediaIcon{
  margin-bottom: 30px;
  transition: all 0.3s ease-out;
}
.socialMediaIcon>.fab, .fas{
  margin: 10px;
  padding: 5px;

}
.fa-pinterest-p:hover {
  transform: scale(1.3);
  color: darkmagenta;
}
.fa-facebook-square:hover {
  transform: scale(1.3);
  color: #1877f2;
}
.fa-paper-plane:hover {
  transform: scale(1.3);
  color: lightgreen;
}
.fa-tumblr:hover {
  transform: scale(1.3);
  color: #624bbe;
}
.fa-twitter:hover {
  transform: scale(1.3);
  color: #2e84ed;
}
.fa-linkedin-in:hover {
  transform: scale(1.3);
  color: #2567b3;
}
        /* -------------------------
         Footer Section Style End   
        --------------------------*/

                /*--------- Responsive website Style ---------*/

              /*-----Mobile-------*/
@media screen and (min-device-width: 480px) and (max-width: 600px) {
  header{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 5px;
  }
  .text-design{
    text-align: center;
    margin: 10px;
  }
  .top-banner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .product-section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
             /*-----Tablet-------*/
@media screen and (min-device-width: 601px) and (max-width: 800px) { 
  header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5px;
  }
  .top-banner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .product-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
  }
  .product-image{
    width: 260px;
    height: 200px;
    border: 3px solid wheat;
    border-radius: 20px;
  }
  .product{
    margin: 10px;
  }
}

